<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1024">
  <meta name="description" content="$$DESCRIPTION$$">
  <meta name="twitter:card" value="summary_large_image">
  <meta name="twitter:site" value="@samizdatcz">
  <meta name="twitter:title" content="$$TITLE$$">
  <meta name="twitter:description" content="$$DESCRIPTION$$">
  <meta property="og:title" content="$$TITLE$$">
  <meta property="og:description" content="$$DESCRIPTION$$">
  <meta property="og:url" content="https://samizdat.cz/data/mapa-medii/www/">
  <meta itemprop="name" content="$$TITLE$$">
  <meta itemprop="description" content="$$DESCRIPTION$$">
  $$COVERIMG_SOCIAL$$$$CANONICAL$$$$STYLES$$
  <meta name="author" content="$$AUTHORS$$">
  <title>$$TITLE$$</title>
  <link rel="stylesheet" href="screen.css">
</head>
<body>
  <main>
    <div id="opener"$$NOCOVERIMGCLASS$$>
      $$COVERIMG$$
      <h1>$$TITLE$$</h1>
      <p>$$PEREX$$</p>
      <a id="scroll-btn" href="#content"><span>Číst dál</span></a>
    </div>
    <div id="content"$$NOCOVERIMGCLASS$$>
$$CONTENT$$
    </div>
  </main>
  <header class="at-top">
    <h1>$$TITLE$$</h1>
    <a href="http://samizdat.cz" id="logo">
      <svg width="190" height="152" xmlns="http://www.w3.org/2000/svg">
        <g class="logo">  <path id="svg_2" d="M64.22,8.1h-6c-.17-1.52-1.06-3-2.9-3a2.35,2.35,0,0,0-2.6,2.34c0,4.12,11.86,1.71,11.86,11,0,4.41-4.05,7.81-9,7.81-5.14,0-8.93-3.23-9.36-8.2h6.16a3.28,3.28,0,0,0,3.33,3.13c1.58,0,2.67-.86,2.67-2.31,0-4.22-11.8-2.31-11.8-11.24C46.66,3.1,50.58,0,55.29,0S64,3.1,64.22,8.1M78.11,6.65l3.13,10.22H75ZM84,25.8H90.4L81.76.43H74.48L65.85,25.8h6.43l1.25-4.12h9.16Zm22.72-.2,7.65-15.39V25.8h6.13V.43h-6.39l-7.38,14.2L99.31.43H92.82V25.8h6.13V9.92Zm17.94.2h6.19V.43h-6.19Zm-123.41,9v5.34h9.19L0,60.14H18.65V54.8H9.13l10.41-20Zm54.12,5.37c4.09,0,7.25,2.64,7.25,7.31s-3.16,7.32-7.25,7.32H54.22V40.14h1.12m-.06,20c8.47,0,13.64-5.11,13.64-12.69S63.74,34.77,55.27,34.77H48.06V60.14h7.22M82.34,41l3.13,10.22H79.21ZM88.2,60.14h6.42L86,34.77H78.71L70.08,60.14h6.43L77.76,56h9.16Zm6.77-20h4.88v20H106v-20h4.88V34.77H95Z" fill="#252525"/>
         </g>
      </svg>
    </a>
    <div class='shares'>
      <a class='share fb' title='Sdílet na Facebooku' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=$$URL$$/'>
        <svg width="113.62199" height="218.795" >
          <path d="m 73.750992,218.795 v -99.803 h 33.498998 l 5.016,-38.895 H 73.750992 V 55.265 c 0,-11.261 3.127,-18.935 19.275,-18.935 L 113.62199,36.321 V 1.533 C 110.05999,1.059 97.833992,0 83.609992,0 c -29.695,0 -50.025,18.126 -50.025,51.413 V 80.097 H -8.1786701e-6 v 38.895 H 33.584992 v 99.803 h 40.166 z" />
        </svg>
      </a>
      <a class='share tw' title='Sdílet na Twitteru' target='_blank' href='https://twitter.com/home?status=$$URL$$/ – @samizdatcz'>
        <svg width="171.5054" height="139.37839">
          <g transform="translate(-282.32053,-396.30734)">
            <path d="m 453.82593,412.80619 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 -6.41775,-6.83879 -15.56243,-11.111 -25.68298,-11.111 -19.43159,0 -35.18696,15.75365 -35.18696,35.18525 0,2.75781 0.31128,5.44359 0.91155,8.01875 -29.24344,-1.46723 -55.16995,-15.47582 -72.52461,-36.76396 -3.02879,5.19662 -4.76443,11.24048 -4.76443,17.6891 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z" />
          </g>
        </svg>
      </a>
    </div>
  </header>
  $$RECOMMENDED$$
  <footer>
    $$AUTHORS$$<br>
    $$PUBLISHED$$<br>
    &copy; $$YEAR$$ Samizdat
  </footer>
  $$SCRIPTS$$
  <script src="./script.js"></script>
</body>
</html>
