<!DOCTYPE html>
<html>
	<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.0/sigma.min.js"></script>
	<script src="https://interaktivni.rozhlas.cz/tools/d3/3.5.3.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<div id="net" style="height: 800px; width: 600px; font-family: 'Roboto Condensed', sans-serif;"></div>
		<script src="./js/_net.js"></script>
	</body>
</html>