<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.0/sigma.min.js"></script>
	<script src="https://interaktivni.rozhlas.cz/tools/d3/3.5.3.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="./media/matrix.css">
	</head>
	<body>
		<div id="matrix" style="width: 700px; height: 700px; font-family: 'Roboto Condensed', sans-serif;"></div>
		<script src="./js/_matrix.js"></script>
	</body>
</html>